<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let a = Number(prompt("Informe o primeiro numero"));
        let b = Number(prompt("Informe o segundo numero"));
        let res = a + b;
        console.log(res);
        alert("o resultado é "+ res); 
        
    </script>



</body>
</html>