<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function soma(a, b) {
                return a + b;
        }
        let a = Number(prompt("Informe o primeiro número"));
        let b = Number(prompt("Informe o segundo número"));

        let resultado = soma(a, b);

        console.log(soma(a, b));
        alert("O resultado da soma é: " + resultado);
    </script>
</body>
</html>
