<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Soma</title>
</head>
<body>

    <h1>Insira dois números:</h1>
    <div>
    <label for="numero1">Número 1:</label>
    <input type="number" id="numero1" name="numero1">
    </div>
    <div>
    <label for="numero2">Número 2:</label>
    <input type="number" id="numero2" name="numero2">
    </div>
    <button onclick="somar()">Somar</button>
    <p id="resultado"></p>

    <script>
        function somar() {
            let numero1 = parseFloat(document.getElementById('numero1').value);
            let numero2 = parseFloat(document.getElementById('numero2').value);

            let soma = numero1 + numero2;

            console.log('Resultado: ' + soma);
            document.getElementById('resultado').innerText = 'Resultado: ' + soma;
            alert('Resultado: ' + soma);
        }
    </script>
</body>
</html>
