<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <title>9

    </title>
</head>
<body>
    
<button id="btn"></button>
<script>

    let btn = document.querySelector("#btn");
    btn.addEventListener('click', () =>{
        btn.innerHTML = Number(btn.innerHTML)+1;
    });
</script>


</body>
</html>