<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aula.css">
        <title>Document</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <div id=contentbox>
            <div class="box" id="box1"> BOX 1
                
            </div>
            <div class="box" id="box2"> BOX 2</div>
            <div class="box" id="box3"> BOX 3</div>
           
            <div class="box" id="box5"> BOX 5</div>
        </div>

    </body>
</html>