.box{
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
}
#box1{
    position: relative;
    bottom: 100px;
    right: 75px;
}
#box2{
    position: relative;
    right:180px;
    top: 100px;
}
#box3{
    position: relative;
    left: 300px;
    bottom: 100px;
}
#box5{
    position: relative;
    top: 100px;
    left: 200px;
}


#box11{
    width: 30px;
    height: 30px;
    background-color:red;
    border-radius: 50%;
    position: static;
    left: 50px;
    top: 50px;

}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
#contentbox{
    position: relative;
    border: 2px dotted red;
    margin: 100px;
}