.box{
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid black;

}
#box1{
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: black;
}
#box2{
    position: fixed;
    left: 0px;
    right: 0px;
    background-color: rgba(173, 44, 44, 0.934);
}
#box3{
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgb(77, 61, 180);
}
#box4{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color:aqua;
}
#box5{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50%);    
    background-color: yellow;
}
